apply plugin: 'com.android.library'

android {
  compileSdkVersion 21
  buildToolsVersion "21.0.1"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 20
    versionCode 100
    versionName "1.0.0"
  }

  sourceSets {
    instrumentTest.setRoot("src/androidTest")
  }
}

dependencies {
  androidTestCompile('junit:junit:4.10') {
    exclude group: 'org.hamcrest'
  }
}

