apply plugin: 'com.android.library'

android {
  compileSdkVersion 14
  buildToolsVersion '22.0.1'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 21
    versionCode 100
    versionName "1.0.0"
  }

  sourceSets {
    instrumentTest.setRoot("src/androidTest")
  }
}

dependencies {
  androidTestCompile('junit:junit:4.10') {
    exclude group: 'org.hamcrest'
  }
}

