# UBER-For-Real-Estate

./: README  README.md  ReadMe.md  index.html  params.json
Hailyo/hailyo/: build.gradle  fabric.properties  hailyo-release.apk
Hailyo/hailyo/src/main/: AndroidManifest.xml
Hailyo/hailyo/src/main/java/com/nexchanges/hailyo/: AboutActivity.java  ActionBeforeMain.java  ChooseRoleActivity.java  DuringVisitActivity.java  EnterConfigActivity.java  GCMBroadcastReceiver.java  GcmMessageHandler.java  GeoFetcher.java  GiveRatingActivity.java  HelpActivity.java  HistoryActivity.java  InitialActivity.java  LoginActivity.java  LoginActivity1.java  MainActivity.java  MainBrokerActivity.java  MainBrokerActivity2.java  MyActiveDeals.java  MyApplication.java  MySiteVisitHistory.java  NewBid.java  NewBidActivity.java  PaymentPopup.java  PaytmWalletActivity.java  PostYoActivity.java  PostYoActivity_Broker.java  PromotionsActivity.java  SearchSplashActivity.java  SelectPaymentTypeActivity.java  SettingsActivity.java  SuccessfulYo.java
Hailyo/hailyo/src/main/java/com/nexchanges/hailyo/DrawerClass/: AboutActivity.java  HelpActivity.java  ProfileActivity.java  SelectPaymentTypeActivity.java  SettingsActivity.java
Hailyo/hailyo/src/main/java/com/nexchanges/hailyo/GoogleMapSupport/: ConnectOnMaps.java  DirectionsJSONParser.java  GeoFetcher.java  GetAutoPredictions.java  GetCurrentLocation.java  GetPlaceDetails.java  GetPlaceName.java  SearchActivity.java
Hailyo/hailyo/src/main/java/com/nexchanges/hailyo/apiSupport/: PlotMyNeighboursHail.java  SendLocationUpdate.java  SuccessfulYo.java
Hailyo/hailyo/src/main/java/com/nexchanges/hailyo/custom/: CircularNetworkImageView.java  ConfigSpecCode.java  CustomActivity.java  GeoFetcher.java  GetAutoPredictions.java  GetCurrentLocation.java  GetPlaceDetails.java  GetPlaceName.java  MapWrapperLayout.java  MyMarker.java  NumberPicker.java  PlotMyNeighboursHail.java  RippleBackground.java  SearchActivity.java  SendLocationUpdate.java  Words.java
Hailyo/hailyo/src/main/java/com/nexchanges/hailyo/customAnimation/: SearchSplashActivity.java
Hailyo/hailyo/src/main/java/com/nexchanges/hailyo/customSupportClass/: CheckLocationServices.java  ConfigSpecCode.java  CustomActivity.java  MapWrapperLayout.java  MyMarker.java  RippleBackground.java  ShowToastMessage.java  Words.java  YoPopup.java
Hailyo/hailyo/src/main/java/com/nexchanges/hailyo/customWidget/: CircularNetworkImageView.java  NumberPicker.java  SeekArc.java
Hailyo/hailyo/src/main/java/com/nexchanges/hailyo/gcm/: GCMBroadcastReceiver.java  GcmMessageHandler.java  LocationServices.java
Hailyo/hailyo/src/main/java/com/nexchanges/hailyo/list_adapter/: CustomListAdapter_Deals.java  CustomListAdapter_Visit.java  CustomListAdapter_Yo.java  NavDrawerListAdapter.java
Hailyo/hailyo/src/main/java/com/nexchanges/hailyo/model/: DatabaseHelper.java  DealData.java  Feed.java  NavDrawerItem.java  SessionRecorder.java  SharedPrefs.java  VisitData.java  YoData.java  google-services.json
Hailyo/hailyo/src/main/java/com/nexchanges/hailyo/paymentGateway/: PaytmWalletActivity.java  SelectPaymentTypeActivity.java
Hailyo/hailyo/src/main/java/com/nexchanges/hailyo/services/: MyService.java  PubnubHandler.java
Hailyo/hailyo/src/main/java/com/nexchanges/hailyo/ui/: AboutFragment.java  CallDialog.java  CustomListAdapter.java  CustomListAdapter_Deals.java  CustomListAdapter_Visit.java  CustomListAdapter_Yo.java  CustomMapFragment.java  GetAutoPredictions.java  GetCurrentLocation.java  GetPlaceDetails.java  GetPlaceName.java  HelpFragment.java  HistoryFragment.java  LeftNavAdapter.java  MainFragment.java  MapWrapperLayout.java  MyProfileFragment.java  MySSLSocketFactory.java  PaymentFragment.java  PromotionsFragment.java  RightNavAdapter.java  SearchActivity.java  SearchDialog.java  SeekArc.java  SessionRecorder.java  SettingsFragment.java  ViewAllDeals.java  ViewAllVisits.java  WebClientDevWrapper.java
Hailyo/hailyo/src/main/java/com/nexchanges/hailyo/utils/: Logger.java  LruBitmapCache.java  TouchEffect.java
Hailyo/hailyo/src/main/res/color/: tab_color.xml
Hailyo/hailyo/src/main/res/drawable/: background_card.xml  border.xml  btn_count1.xml  btn_count2.xml  btn_count3.xml  btn_tab.xml  button_border.xml  custom_border.xml  custom_seek_arc_control_selector.xml  drawer_list_item_normal.xml  drawer_list_item_pressed.xml  list_drawer_selector.xml  progress_drawable.xml  round_text_view.xml  roundbutton.xml  seek_arc_control_selector.xml
Hailyo/hailyo/src/main/res/layout/: about_hailyo.xml  action_before_main.xml  activity_broker_main.xml  activity_login.xml  activity_login1.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_post_yo.xml  activity_post_yo_broker.xml  all_deals_list.xml  all_deals_row.xml  all_visits_list.xml  all_visits_row.xml  all_yo_list.xml  all_yo_list1.xml  all_yo_row.xml  all_yo_row1.xml  choose_role.xml  create_add_paytm.xml  custom_toast_new_bid.xml  description.xml  drawer_list_item.xml  during_visit.xml  enter_config_layout.xml  feed.xml  fragment_about.xml  fragment_help.xml  fragment_main2.xml  fragment_navigation_drawer.xml  fragment_payment.xml  fragment_profile.xml  fragment_promotions.xml  fragment_settings.xml  give_rating.xml  giverating.xml  home_splash.xml  infowindow_layout.xml  left_nav_header.xml  left_nav_item.xml  (+21 more)
Hailyo/hailyo/src/main/res/menu/: chat.xml  main2.xml
Hailyo/hailyo/src/main/res/style/: Theme_Material.xml
Hailyo/hailyo/src/main/res/values/: attrs.xml  color.xml  dimens.xml  string_login.xml  strings.xml  styles.xml
Hailyo/horizontalnumberpicker-library/: build.gradle
Hailyo/horizontalnumberpicker-library/src/main/java/com/hrules/horizontalnumberpicker/: HorizontalNumberPicker.java
Hailyo/horizontalnumberpicker-library/src/main/res/layout/: horizontal_number_picker.xml
Hailyo/horizontalnumberpicker-library/src/main/res/values/: color.xml
Hailyo/stylishDialogLib/: build.gradle
Hailyo/stylishDialogLib/src/main/: AndroidManifest.xml
Hailyo/stylishDialogLib/src/main/java/eu/inmite/android/lib/dialogs/: BaseDialogBuilder.java  (+5 more)
(+8 files in other folders)
