buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.nexchanges.hailyo"
        minSdkVersion 15
        targetSdkVersion 20
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/com.nexchanges.hailyo/services', 'src/main/java/services']
        }
    }
}

dependencies {
    compile project(':stylishDialogLib')
    compile 'com.android.support:support-v4:22.0.0'
    compile files('libs/volley.jar')
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/Pubnub-Android-3.7.2.jar')
    compile 'com.hrules:horizontalnumberpicker:1.0.0'
    compile files('libs/Parse-1.9.1.jar')
    compile 'com.parse.bolts:bolts-android:1.+'
    compile('com.twitter.sdk.android:twitter:1.3.0@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile files('libs/pgsdk.jar')
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile('com.digits.sdk.android:digits:1.6.0@aar') {
        transitive = true;

    }

}
