<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/firstName"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:hint="First Name"
    android:inputType="textCapWords" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lastName"
    android:layout_below="@+id/firstName"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:hint="Last Name"
    android:inputType="textCapWords" />

<Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/country"
    android:layout_below="@+id/lastName"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="+"
    android:id="@+id/plusSign"
    android:layout_alignTop="@+id/countryCode"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignBottom="@+id/countryCode"
    android:layout_marginTop="10dp"
    />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/countryCode"
    android:width="50dp"
    android:hint="1"
    android:layout_below="@+id/country"
    android:layout_toRightOf="@+id/plusSign"
    android:inputType="number"
    />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/phoneNumber"
    android:hint="phone number"
    android:layout_below="@+id/country"
    android:layout_alignRight="@+id/country"
    android:layout_alignEnd="@+id/country"
    android:layout_toRightOf="@+id/countryCode"
    android:inputType="phone" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Login"
    android:id="@+id/loginButton"
    android:layout_below="@+id/countryCode"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="107dp" />

</RelativeLayout>