<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cv"
    >

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dp" >

    <!-- Thumbnail Image -->
    <com.nexchanges.hailyo.customWidget.CircularNetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="4dp"/>

    <!-- Apartment Name -->

    <TextView
        android:id="@+id/apartment_name"

        android:textColor="@color/white"
        android:background="@color/black"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_marginTop="2dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        />


    <!--User Name -->

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_marginTop="2dip"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apartment_name"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/spec_code"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_height="wrap_content">
    <TableRow>
    <!-- Rent -->
    <TextView
        android:id="@+id/rent_amountv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/turquoise"
        android:layout_marginTop="5dip"
        android:textSize="@dimen/rating" />

    <TextView
        android:id="@+id/rent_amount"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/turquoise"
        android:layout_marginTop="5dip"
        android:textSize="@dimen/rating" />
    </TableRow>

        <TableRow>
    //Deposit
    <TextView
        android:id="@+id/deposit_amountv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.7dip"
        android:textSize="@dimen/rating"
        android:textColor="@color/turquoise"/>


    <TextView
        android:id="@+id/deposit_amount"
        android:layout_width="wrap_content"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/turquoise"
        android:layout_marginTop="2.7dip"
        android:textSize="@dimen/rating" />
        </TableRow>

    <!-- Agreement start date  -->

        <TableRow>
    <TextView
        android:id="@+id/agr_start_datev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.7dip"
        android:textColor="@color/turquoise"
        android:textSize="@dimen/rating" />

    <TextView
        android:id="@+id/agr_start_date"
        android:layout_width="wrap_content"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/turquoise"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.7dip"
        android:textSize="@dimen/rating" />

        </TableRow>
    </TableLayout>


    <!-- Offer Last Updated Date -->

    <TextView
        android:id="@+id/offer_up_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_below="@+id/thumbnail"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/lightgrey"
        android:textSize="@dimen/date"/>

</RelativeLayout>
    </android.support.v7.widget.CardView>
