<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cv"
    >
    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:descendantFocusability="blocksDescendants"
    android:padding="8dp" >


    <com.nexchanges.hailyo.customWidget.CircularNetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:layout_marginRight="8dp" />


    <!--Spec Code -->
    <TextView
        android:id="@+id/speccode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/title"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:textStyle="bold" />

    <!-- Client Name -->
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_below="@+id/speccode"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"

        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:textSize="@dimen/title"
        android:textStyle="bold" />


    <!-- Client Rating -->
    <TextView
        android:id="@+id/user_rating"
        android:layout_width="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"

        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:textSize="@dimen/genre"
        android:textStyle="bold" />

    <!-- Client Tpe -->
    <TextView
        android:id="@+id/user_type"
        android:layout_width="wrap_content"
        android:layout_below="@+id/visit_count"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:textSize="@dimen/genre"

        android:visibility="invisible"
        android:textStyle="bold" />



    <!-- Rightend Yo BUtton -->
    <ImageView android:layout_width="wrap_content"
        android:id="@+id/yo_button"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:layout_alignParentRight="true"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"

        android:layout_centerVertical="true"/>


    <!-- Visits Conducted -->


        <TextView
        android:id="@+id/visit_count"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:layout_below="@id/user_rating"
        android:layout_toRightOf="@+id/thumbnail"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"

        android:textSize="@dimen/genre"
        android:textStyle="bold" />


</RelativeLayout>
    </android.support.v7.widget.CardView>