<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:padding="3dp"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:text="MY PROFILE"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:gravity="left"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_weight="0.15">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/myphoto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:siBorderWidth="6dp"
                android:src="@drawable/ic_profile_picture"
                app:siBorderColor="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/edit"
                android:textColor="@color/blue"
                android:textSize="15dp"
                android:layout_marginTop="8dp"
                 android:layout_height="wrap_content"
                android:text="edit"
                android:layout_gravity="center"
                android:clickable="true"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:text="Set your Profile Picture"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="@color/gray">

            </LinearLayout>

        <EditText
            android:layout_width="fill_parent"
            android:layout_gravity="left"
            android:background="@color/transparent"
            android:layout_marginTop="5dp"
            android:id="@+id/etname"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:hint="Enter Your Name">

        </EditText>
        <requestFocus/>



        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_gravity="left"
            android:background="@color/transparent"
            android:layout_marginTop="8dp"
            android:id="@+id/etemail"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:hint="Enter Your Email">

        </EditText>
        <requestFocus/>



        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:background="@color/black"
            />


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_gravity="top">
    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="CHOOSE YOUR ROLE HERE"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="top">


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLIENT"
                android:id="@+id/iamclient"
                android:layout_gravity="center_horizontal" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BROKER"
                android:layout_marginTop="12dp"
                android:id="@+id/iambroker"
                android:layout_gravity="center_horizontal" />
            
            </LinearLayout>


<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="SUBMIT"
    android:id="@+id/submitprofile"
    android:background="@color/turquoise"
    android:textColor="@color/white"
    android:layout_gravity="bottom"
    />


    </LinearLayout>
    </ScrollView>

    </LinearLayout>