<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:gravity="center"
        android:padding="3dp"
        android:text="We'll check to see if a Paytm mobile wallet \n is linked to your number:"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/mobile"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:padding="3dp"
        android:text="If you dont already have a wallet, we'll create \n a new one for you."/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/accept"
            android:background="@drawable/button_border"
            android:text="Accept"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:inputType="text"/>


        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:id="@+id/cencelpaytm"
            android:layout_marginLeft="10dp"

            android:text="Cancel"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:inputType="text"/>


    </LinearLayout>




</LinearLayout>