<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:orientation="vertical">

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="25dp"
    android:layout_paddingBottom="5dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:gravity="center"
    android:background="@color/orange"
    android:textColor="@color/white"
    android:text="PAYMENT"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="ASSOCIATED NUMBER"
        android:gravity="center"
        android:textSize="16dp"

        android:layout_gravity="center"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/paytmMobile" />



    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="5dp"
        android:layout_marginRight="85dp"
        android:layout_marginLeft="85dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_height="wrap_content"
         android:textSize="15dp"
        android:text="CURRENT BALANCE: Rs. "
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:id="@+id/currentAmount" />

    </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="5dp"
        android:text="How much would you like to Add"
        />


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="18dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="45dp"
        android:text="Rs. "
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="220dp"
        android:background="@drawable/button_border"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:id="@+id/moneyAmount" />


</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            style="@style/ShadowText"
            android:background="@drawable/button_border"
            android:layout_gravity="center"
            android:text="+ Rs. 200"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:id="@+id/pay200" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            style="@style/ShadowText"
            android:background="@drawable/button_border"
            android:text="+ Rs. 500"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:id="@+id/pay500" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            style="@style/ShadowText"
            android:background="@drawable/button_border"
            android:text="+ Rs. 1000"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:id="@+id/pay1000" />


    </LinearLayout>

<Button
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    style="@style/ShadowText"
    android:background="@drawable/button_border"
    android:text="Add to Paytm Wallet"
    android:textAllCaps="false"
    android:textSize="20sp"
    android:layout_marginTop="20dp"
    android:id="@+id/payMoney" />

</LinearLayout>
